[gd_scene load_steps=3 format=3 uid="uid://f4wpy8vw8ds"]

[ext_resource type="Texture2D" uid="uid://dkgqjbtncjuns" path="res://pixil-frame-0.png" id="1_i0b42"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(64, 128)

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_i0b42")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
