[gd_scene load_steps=7 format=3 uid="uid://chc4jlv0muqgq"]

[ext_resource type="Script" path="res://Scripts/game_scene.gd" id="1_cshjr"]
[ext_resource type="Texture2D" uid="uid://hlxrly7om340" path="res://Temp/Gomi4.png" id="1_mjxse"]
[ext_resource type="PackedScene" uid="uid://britc7oatw0ok" path="res://Scenes/Tilemap.tscn" id="2_qacxy"]
[ext_resource type="PackedScene" uid="uid://bqat16e5w0nyl" path="res://Scenes/Prefabs/operator.tscn" id="3_l8d6g"]
[ext_resource type="PackedScene" uid="uid://bfxmg6fiqhc80" path="res://Scenes/camera_2d.tscn" id="4_uvtsd"]
[ext_resource type="PackedScene" uid="uid://cuigwtfuwq13q" path="res://Scenes/Prefabs/Towers/section.tscn" id="5_8rdun"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_cshjr")

[node name="TileMoa" parent="." instance=ExtResource("2_qacxy")]
z_index = -2
position = Vector2(162, 136)

[node name="UI" type="CanvasLayer" parent="."]

[node name="DrawBox" type="Panel" parent="UI"]
unique_name_in_owner = true
offset_left = -45.0
offset_top = -42.0
offset_right = -5.0
offset_bottom = -2.0
metadata/_edit_use_anchors_ = true

[node name="Kiraz" type="Sprite2D" parent="."]
position = Vector2(1307, 294)
scale = Vector2(0.190833, 0.190833)
texture = ExtResource("1_mjxse")

[node name="Camera2D" parent="." instance=ExtResource("4_uvtsd")]

[node name="Kiraz2" parent="." instance=ExtResource("3_l8d6g")]
position = Vector2(162, 134)
scale = Vector2(0.920898, 0.777734)

[node name="Kiraz3" parent="." instance=ExtResource("3_l8d6g")]
position = Vector2(56, 134)
scale = Vector2(0.920898, 0.777734)

[node name="Kiraz4" parent="." instance=ExtResource("3_l8d6g")]
position = Vector2(83, 134)
scale = Vector2(0.920898, 0.777734)

[node name="Kiraz5" parent="." instance=ExtResource("3_l8d6g")]
position = Vector2(187, 134)
scale = Vector2(0.920898, 0.777734)

[node name="Sections" type="Node2D" parent="."]

[node name="Section" parent="Sections" instance=ExtResource("5_8rdun")]
z_index = -1
position = Vector2(234, 72)
MaxOperators = 0

[node name="Section2" parent="Sections" instance=ExtResource("5_8rdun")]
z_index = -1
position = Vector2(122, 72)
MaxOperators = 0
damaged = true

[node name="Section3" parent="Sections" instance=ExtResource("5_8rdun")]
position = Vector2(10, 72)
MaxOperators = 0
