[gd_scene load_steps=2 format=3 uid="uid://r6prly1uh4rh"]

[ext_resource type="Script" path="res://Scripts/GridContainer.gd" id="1_nn4am"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_nn4am")

[node name="Button" type="Button" parent="Control/GridContainer"]
layout_mode = 2
