[gd_scene load_steps=6 format=3 uid="uid://cuigwtfuwq13q"]

[ext_resource type="Script" path="res://Scripts/section.gd" id="1_gjnqx"]
[ext_resource type="Script" path="res://Scripts/sectionWall.gd" id="2_hd8i2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdhg5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_of75k"]
size = Vector2(0.208333, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gryk8"]

[node name="Section" type="Area2D"]
scale = Vector2(0.84, 1)
collision_mask = 7
script = ExtResource("1_gjnqx")

[node name="CollisionShape 0_8" type="CollisionShape2D" parent="."]
position = Vector2(48, 48)
scale = Vector2(4.8, 4.8)
shape = SubResource("RectangleShape2D_tdhg5")

[node name="WallLeft" type="Area2D" parent="."]
position = Vector2(39.2857, 48)
scale = Vector2(4.8, 4.8)
script = ExtResource("2_hd8i2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
position = Vector2(-9.89583, 0)
shape = SubResource("RectangleShape2D_of75k")

[node name="WallRight" type="Area2D" parent="."]
position = Vector2(55.9524, 48)
scale = Vector2(4.8, 4.8)
script = ExtResource("2_hd8i2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
position = Vector2(9.89583, 0)
shape = SubResource("RectangleShape2D_of75k")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(14.2857, 88)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(78.5714, 88)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(48, 48)
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.504271, 4.75575)
shape = SubResource("RectangleShape2D_gryk8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="WallLeft" to="WallLeft" method="_on_body_entered"]
[connection signal="body_entered" from="WallRight" to="WallRight" method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered_middle"]
