[gd_scene load_steps=8 format=3 uid="uid://lol7c4x7wnhm"]

[ext_resource type="Script" path="res://Scripts/TankMovement.gd" id="1_7e2v0"]
[ext_resource type="Texture2D" uid="uid://bxslsg4lsf2cv" path="res://Assets/Misc/icon.svg" id="2_j8u6y"]
[ext_resource type="Texture2D" uid="uid://rk0u8mt4vtas" path="res://Temp/icon2.svg" id="3_outku"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qsmv0"]
radius = 68.4105

[sub_resource type="CircleShape2D" id="CircleShape2D_ayi22"]
radius = 66.2722

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32s2m"]
size = Vector2(252, 428.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xjr1"]
size = Vector2(430, 2.01)

[node name="GameScene" type="Node2D"]
position = Vector2(169, -106)

[node name="Tank" type="RigidBody2D" parent="." node_paths=PackedStringArray("wheel1", "wheel2", "wheel3", "wheel4")]
position = Vector2(173, 432)
collision_layer = 2
collision_mask = 2
mass = 5.0
script = ExtResource("1_7e2v0")
wheel1 = NodePath("Wheel1")
wheel2 = NodePath("Wheel2")
wheel3 = NodePath("Wheel3")
wheel4 = NodePath("Wheel4")

[node name="Sprite2D" type="Sprite2D" parent="Tank"]
position = Vector2(7, -154.5)
scale = Vector2(2, 3.41406)
texture = ExtResource("2_j8u6y")

[node name="Wheel1" type="RigidBody2D" parent="Tank"]
position = Vector2(-101, 47)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Tank/Wheel1"]
position = Vector2(4, -6)
texture = ExtResource("3_outku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tank/Wheel1"]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_qsmv0")

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="Tank/Wheel1"]
node_a = NodePath("../..")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0
damping = 16.0

[node name="Wheel2" type="RigidBody2D" parent="Tank"]
position = Vector2(-28, 47)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Tank/Wheel2"]
position = Vector2(4, -6)
texture = ExtResource("3_outku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tank/Wheel2"]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_qsmv0")

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="Tank/Wheel2"]
node_a = NodePath("../..")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0
damping = 16.0

[node name="Wheel3" type="RigidBody2D" parent="Tank"]
position = Vector2(44, 46)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Tank/Wheel3"]
texture = ExtResource("3_outku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tank/Wheel3"]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_ayi22")

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="Tank/Wheel3"]
node_a = NodePath("../..")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0
damping = 16.0

[node name="Wheel4" type="RigidBody2D" parent="Tank"]
position = Vector2(112, 46)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Tank/Wheel4"]
texture = ExtResource("3_outku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tank/Wheel4"]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_ayi22")

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="Tank/Wheel4"]
node_a = NodePath("../..")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0
damping = 16.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tank"]
position = Vector2(4, -153.188)
shape = SubResource("RectangleShape2D_32s2m")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(285, 441)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(24, 461)
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_3xjr1")
