[gd_scene load_steps=8 format=3 uid="uid://d107423t4vukv"]

[ext_resource type="Script" path="res://Scripts/TankMovement.gd" id="1_7e2v0"]
[ext_resource type="Texture2D" uid="uid://bxslsg4lsf2cv" path="res://Assets/Misc/icon.svg" id="2_j8u6y"]
[ext_resource type="Texture2D" uid="uid://rk0u8mt4vtas" path="res://Temp/icon2.svg" id="3_outku"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qsmv0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ayi22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32s2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xjr1"]
size = Vector2(430, 2.01)

[node name="GameScene" type="Node2D"]
position = Vector2(169, -106)

[node name="Tank" type="RigidBody2D" parent="." node_paths=PackedStringArray("left_wheel", "right_wheel")]
script = ExtResource("1_7e2v0")
left_wheel = NodePath("WheelLeft")
right_wheel = NodePath("WheelRight")

[node name="Sprite2D" type="Sprite2D" parent="Tank"]
texture = ExtResource("2_j8u6y")

[node name="WheelLeft" type="RigidBody2D" parent="Tank"]
position = Vector2(-50, 50)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Tank/WheelLeft"]
texture = ExtResource("3_outku")

[node name="PinJoint2D" type="PinJoint2D" parent="Tank/WheelLeft"]
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tank/WheelLeft"]
shape = SubResource("CircleShape2D_qsmv0")

[node name="WheelRight" type="RigidBody2D" parent="Tank"]
position = Vector2(50, 50)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Tank/WheelRight"]
texture = ExtResource("3_outku")

[node name="PinJoint2D" type="PinJoint2D" parent="Tank/WheelRight"]
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tank/WheelRight"]
shape = SubResource("CircleShape2D_ayi22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tank"]
shape = SubResource("RectangleShape2D_32s2m")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(24, 461)
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_3xjr1")
