[gd_scene load_steps=3 format=3 uid="uid://de4053al1piwo"]

[ext_resource type="Texture2D" uid="uid://dkgqjbtncjuns" path="res://pixil-frame-0.png" id="1_ownyw"]
[ext_resource type="Script" path="res://Scripts/Tower.gd" id="2_3fk6t"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_ownyw")
script = ExtResource("2_3fk6t")
tower_height = 2
offset_y = 64
