[gd_scene load_steps=7 format=3 uid="uid://mxbra1fi173o"]

[ext_resource type="PackedScene" uid="uid://f4wpy8vw8ds" path="res://Scenes/Prefabs/Enemy.tscn" id="1_luq74"]
[ext_resource type="PackedScene" uid="uid://cbfprpq22cv4w" path="res://Scenes/Prefabs/Towers/Turret.tscn" id="2_ya5u2"]

[sub_resource type="Animation" id="Animation_b358o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(636, 534)]
}

[sub_resource type="Animation" id="Animation_ajedn"]
resource_name = "Test"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(917, 534), Vector2(917, 244)]
}

[sub_resource type="Animation" id="Animation_diokx"]
resource_name = "Test2"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uy6ut"]
_data = {
"RESET": SubResource("Animation_b358o"),
"Test": SubResource("Animation_ajedn"),
"Test2": SubResource("Animation_diokx")
}

[node name="TestScene" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_luq74")]
position = Vector2(636, 534)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemy"]
libraries = {
"": SubResource("AnimationLibrary_uy6ut")
}
autoplay = "Test"

[node name="Enemy3" parent="." instance=ExtResource("1_luq74")]
position = Vector2(636, 534)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemy3"]
libraries = {
"": SubResource("AnimationLibrary_uy6ut")
}
autoplay = "Test"

[node name="Enemy2" parent="." instance=ExtResource("1_luq74")]
position = Vector2(1016, 241)

[node name="Turret" parent="." instance=ExtResource("2_ya5u2")]
position = Vector2(312, 382)
reload_time = 1.0
explosion_radius = 300.0
explode_in_air = true
fuse_time = 1.0
miss_chance = 0.0
